<!DOCTYPE html>
<html lang="en">
<!-- version 1.6.4 | made by ccn0 https://github.com/ccn0 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundlets Plus</title>
    <meta name="creator" content="CCN0">
    <meta name="og:title" content="Soundlets Plus">
    <meta name="og:url" content="https://ccn0.net/things/soundlets/plus.html">
    <meta name="keywords" content="soundlet,soundlets,soundlets plus,ccn0 soundboard,funny hahas,hahas,sound bookmarklet,bookmarklet,soundboard,unblocked soundboard,unblockable soundboard">
    <meta name="description" content="Make your own soundboard using audio from the web, and use them from your bookmark bar.">
    <meta name="og:description" content="Make your own soundboard using audio files from the web!">
    <meta name="theme-color" content="#6aca6a" data-react-helmet="true">
    <style>
        body {
            font-family: "Roboto", Arial, sans-serif;
            background-color: #222833;
            color: #f3f3f3;
            text-align: center;
            font-family: sans-serif;
            overflow: wrap;
            max-width:100℅;
            padding-bottom: 50px;
        }
        
        .boardarea a {
            text-decoration: none;
            color: #6aca6a;
            background-color: #223326;
            font-weight: bold;
            padding: 6px 10px;
            margin: 3px;
            display: inline-flex;
            border: 2px solid #03060b;
            border-radius: 6px;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 90%;
            &:active {
                color: #223326;
                background-color: #6aca6a;
            }
        }
        
        p {
            margin: -20px 0 20px 0;
            text-align: center;
            font-size: 90%;
        }
        
        h1 {
            font-size: 310%;
            margin: 20px;
        }
        
        .editbar {
            margin-top: 5px;
            border-bottom: 2px solid #f3f3f3;
            padding: 0 5px 5px 5px;
            background-color: #747a85;
            transition: all 0.2s;
            border-radius: 8px 8px 0 0;
            overflow: hidden;
            iframe {
                border: 1px solid #f3f3f3;
                margin: 10px 0 0 0;
                height: 40px;
                padding: 0;
                width: 100%;
            }
        }
        
        .divider {
            font-size: 150%;
            font-weight: bold;
            display: inline-block;
            transform: translateY(2px);
            user-select: none;
        }
        
        .boardarea {
            padding: 10px;
        }
        
        button {
            cursor: pointer;
            background-color: #f3f3f3;
            border: 2px solid #03060b;
            color: #03060b;
            padding: 3px 6px;
            font-family: sans-serif;
            &:active {
                background-color: #03060b;
                border: 2px solid #f3f3f3;
                color: #f3f3f3;
            }
        }
        
        input {
            background-color: #f3f3f3;
            border: 2px solid #03060b;
            color: #03060b;
            padding: 3px 6px;
            font-family: sans-serif;
            max-width: 80px;
            &[type=number] {
                max-width: 60px;
            }
        }
        
        cr {
            color: rgb(255, 79, 79);
        }
        
        cg {
            color: rgb(48, 219, 48);
        }
        
        cb {
            color: rgb(40, 112, 255);
        }
        
        .bottom {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.337254902);
            color: #f3f3f3;
            text-align: center;
            padding: 15px;
            cursor: default;
            border-radius: 6px;
            position: fixed;
            left: 1rem;
            bottom: 1rem;
            a {
                color: #fff;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        
        .viewbar {
            height: 5px;
            background-color: #747a85;
            transition: all 0.2s;
            border-radius: 8px;
            overflow: hidden;
            &>* {
                display: none;
            }
            &:hover {
                height: 26px;
                >* {
                    display: inline-block;
                }
            }
            button {
                margin: 3px 0;
                font-size: 70%;
                padding: 1px 3px;
                height: 20px;
            }
            input {
                font-size: 70%;
                margin: 0;
                height: 10px;
            }
        }
        
        #addonSection {
            display: inline-block;
        }
        
        #importAddons {
            display: none;
        }
    </style>
</head>
<body>
    <hgroup>
        <h1>Soundlets+</h1>
        <p>Create your own soundboard.</p>
    </hgroup>
    <div class="viewbar" id="viewbar">
        <button onclick="hideEditbar()" id="collapse" title="Collapse Editbar">Collapse</button>
    </div>
    <div class="editbar" id="editbar">
        <noscript>Enable JavaScript</noscript>
        <input type="text" id="nameOfSound" placeholder="Name" title="Sound Name">
        <input type="text" id="urlOfSound" placeholder="Audio URL" title="Audio URL">
        <input type="number" id="speedOfSound" placeholder="Speed" min="0" max="4" step="0.5" title="Audio Speed">
        <button onclick="addSoundNode()" title="Add Sound">Add</button>
        <span class="divider">|</span>
        <button onclick="addDividerNode()" title="Add Divider">Add Divider</button>
        <button onclick="addBreakNode()" title="Add Line Break">Add Break</button>
        <span class="divider">|</span>
        <button onclick="undoNode()" title="Undo Last Change">Undo</button>
        <button onclick="clearNodes()" title="Clear Board">Clear Board</button>
        <span class="divider">|</span>
        <button onclick="copyLink()" title="Copy Link to Soundboard">Copy Link To Board</button>
        <button onclick="downloadAsJson()" title="Download Soundboard">Download</button>
        <button onclick="loadFromJson()" title="Load Soundboard's JSON File">Load JSON</button>
        <div id="addonSection"><!--this section exists solely for developers, dont use addons you dont trust--></div>
    </div>
    <div class="boardarea" id="boardArea"></div>
    <span class="bottom">MADE BY <a href="https://github.com/ccn0"><cr>CC</cr><cg>N</cg><cb>0</cb></a></span>
    <script>
        // everything below works so dont fuck this up
        function addSoundNode() {
            const nameos = document.getElementById("nameOfSound").value;
            const urlos = document.getElementById("urlOfSound").value;
            const speedos = document.getElementById("speedOfSound").value;

            const linkContainers = document.getElementById("boardArea");
            const linkElements = document.createElement("a");

            linkElements.setAttribute('data-sound',urlos);
            linkElements.setAttribute('data-speed',speedos || 1);
            if (!urlos) { // if no url file
                alert("Enter an Audio File's URL");
            } else {
                linkElements.href = `javascript: /* ${nameos || "sound"} */ var snd = new Audio();snd.src = '${urlos}'; snd.playbackRate = ${speedos || 1}; function PlaySnd() {snd.play();}PlaySnd()`;
                const preload = new Audio(urlos);
                preload.preload = "auto";
                preload.load();
            }
            linkElements.textContent = nameos || "Sound";

            linkContainers.appendChild(linkElements);
        }
        function addDividerNode() {
            const separatorElement = document.createElement("span");
            separatorElement.classList.add("divider");
            separatorElement.textContent = "|";

            const contentContainer = document.getElementById("boardArea");
            contentContainer.appendChild(separatorElement);
        }
        function addBreakNode() {
            const breakElement = document.createElement("br");

            const contentContainer = document.getElementById("boardArea");
            contentContainer.appendChild(breakElement);
        }
        function undoNode() {
            const contentContainer = document.getElementById("boardArea");
            
            if (contentContainer.lastChild) {
                contentContainer.removeChild(contentContainer.lastChild);
            }
        }

        function clearNodes() {
            const rootNode = document.getElementById("boardArea");
            if (rootNode.childNodes.length > 0) {
                const usersChoice = window.confirm("Are you sure you want to clear the board?");

                if (usersChoice) {
                    while (rootNode.firstChild) {
                        rootNode.removeChild(rootNode.firstChild);
                    }
                }
            } else {
                alert('The board is already clear.');
            }
        }
        // JSON TERRITORY
        
        function downloadFile(data, filename) {
            var blob = new Blob([data], { type: 'application/json' });
            var url = URL.createObjectURL(blob);

            var a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
        
        function downloadAsJson() {
            let jsonOutput = [];
            const container = document.getElementById('boardArea');

            container.childNodes.forEach(node=>{
                if (node.nodeType === Node.ELEMENT_NODE) {
                    if (node.tagName === 'A') {
                        jsonOutput.push({
                            "name": node.textContent,
                            "url": node.getAttribute('data-sound'),
                            "speed": node.getAttribute('data-speed')
                        });
                    } else if (node.tagName === 'SPAN') {
                        jsonOutput.push({"divider": "line"});
                    } else if (node.tagName === 'BR') {
                        jsonOutput.push({"divider": "break"});
                    }
                }
            });

            var jsonString = JSON.stringify(jsonOutput, null, 2);
            downloadFile(jsonString, 'soundboard.json');
        }
        

        // load
        
        function loadFromJson() {
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.accept = 'application/json';

            fileInput.addEventListener('change', function(event) {
                const file = event.target.files[0];
                if (file) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        try {
                            var jsonData = JSON.parse(e.target.result);
                            generateNodesFromJson(jsonData);
                        } catch (error) {
                            alert("This is not valid JSON.");
                            console.error(error);
                        };
                    };
                    reader.readAsText(file);
                }
            });

            fileInput.click();
        };
        
        function generateNodesFromJson(jsonData) {
            const contentContainer = document.getElementById('boardArea');
            contentContainer.innerHTML = '';

            jsonData.forEach(function(item) {
                if (item.hasOwnProperty('name') && item.hasOwnProperty('url')) {
                    const linkElement = document.createElement('a');
                    linkElement.href = `javascript: /* ${item.name} */ var snd = new Audio();snd.src = '${item.url}'; snd.playbackRate = ${item.speed || 1}; function PlaySnd() {snd.play();}PlaySnd();`;
                    
                    linkElement.textContent = item.name;
                    linkElement.setAttribute('data-sound',item.url);
                    linkElement.setAttribute('data-speed',item.speed || 1);

                    const preload = new Audio(item.url);
                    preload.preload = "auto";
                    preload.load();

                    contentContainer.appendChild(linkElement);
                } else if (item.hasOwnProperty('divider') && item.divider === 'line') {
                    const spanElement = document.createElement('span');
                    spanElement.textContent = '|';
                    contentContainer.appendChild(spanElement);
                } else if (item.hasOwnProperty('divider') && item.divider === 'break') {
                    contentContainer.appendChild(document.createElement('br'));
                }
            });
        }
        function handleURL() {
            let fragment = window.location.hash.substring(1);
            fragment = decodeURIComponent(fragment);
            console.log(fragment);
                
            if (isURL(fragment)) {
                externalFile(fragment);
                return true;
            };
        
            try {
                const jsonData = JSON.parse(fragment);
                generateNodesFromJson(jsonData);
                hideEditbar();
                return true;
            } catch (error) {
                return false;
            };
        };
        function isURL(str) {
            try {
                new URL(str);
                return true;
            } catch (_) {
                return false;
            }
        };
        function externalFile(url) {
            hideEditbar();
            fetch(url)
                .then(response => response.json())
                .then(json => {
                    let soundboardJSON = {};

                    if (/^https:\/\/ccn0.net\//.test(url) ||
                        /^http:\/\/localhost:\d{1,5}\//.test(url) ||
                        /^http:\/\/127.0.0.1:\d{1,5}\//.test(url)) {
                        soundboardJSON = json;
                        generateNodesFromJson(soundboardJSON);
                    } else {
                        if (confirm(`Do you want to load a soundboard from "${url}"?`)) {
                            soundboardJSON = json;
                            generateNodesFromJson(soundboardJSON);
                        }
                    }
                })
                .catch(error => {
                    console.error("Error loading soundboard:", error);
                    alert("Failed to fetch soundboard");
                });
        };


        function copyLink() {
            let jsonOutput = [];
            const container = document.getElementById('boardArea');

            container.childNodes.forEach(node=>{
                if (node.nodeType === Node.ELEMENT_NODE) {
                    if (node.tagName === 'A') {
                        jsonOutput.push({
                            "name": node.textContent,
                            "url": node.getAttribute('data-sound'),
                            "speed": node.getAttribute('data-speed')
                        });
                    } else if (node.tagName === 'SPAN') {
                        jsonOutput.push({"divider": "line"});
                    } else if (node.tagName === 'BR') {
                        jsonOutput.push({"divider": "break"});
                    }
                }
            });

            const jsonString = JSON.stringify(jsonOutput, null, 2);
            const jsonEncoded = encodeURIComponent(jsonString)
            const linkWithJSON = window.location.origin + window.location.pathname + "#" + jsonEncoded;
            copyToClipboard(linkWithJSON);
        }
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text);
            alert('Copied!');
        };
        function hideEditbar() {
            document.getElementById('editbar').style = "display:none";
            document.getElementById('collapse').textContent = "Edit Menu";
            document.getElementById('collapse').onclick = showEditbar;
        };
        function showEditbar() {
            document.getElementById('editbar').style = "display:block";
            document.getElementById('collapse').textContent = "Collapse";
            document.getElementById('collapse').onclick = hideEditbar;
        };

        if (window.location.hash) {
            handleURL();
        };
        if (window.location.search) {
            const params = new URLSearchParams(window.location.search);
            hideEditbar();
            if (params.has('url')) {
                externalFile(params.get('url'));
            };
            if (params.has('json')) {
                const json = JSON.parse(params.get('json'));
                generateNodesFromJson(json);
            };
        };

        const addonSection = document.getElementById("addonSection");

        const asobserver = new MutationObserver(() => {
            if (addonSection.hasChildNodes()) {
                const spanElement = document.createElement('span');
                spanElement.classList.add("divider");
                spanElement.textContent = '|';

                addonSection.insertBefore(document.createTextNode(" "), addonSection.childNodes[0]);
                addonSection.insertBefore(spanElement, addonSection.childNodes[0]);
                addonSection.insertBefore(document.createTextNode(" "), addonSection.childNodes[0]);

                asobserver.disconnect();
            };
        });

        asobserver.observe(document.getElementById("addonSection"), { childList: true });
    </script>
</body>
</html>
